# must be unique in a given SonarQube instance
sonar.projectKey=front-end

# --- optional properties ---
#key sqp_526e92f000480409fba01a379d1dde76355f1fa1
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
#sonar-scanner.bat -D"sonar.projectKey=front-end" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_526e92f000480409fba01a379d1dde76355f1fa1"

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8